 / \-----------------------------------------------------------, 
 \_,|                                                          | 
    |    This project created by Yuval Pinhas, id: 213598535   | 
    |  ,---------------------------------------------------------
    \_/________________________________________________________/ 


This text file contain a short explanation to each file:
---------------------------------------------------
1. assembler.c/assembler.h:
   ------------------------
   The "main" file - contain the main function. handle the file names received from the command line and compile each of them.

2. general.c/general.h:
   --------------------
   A collection of macros, structs and functions that used in the project files.

3. pre_processor.c/pre_processor.h:
   --------------------------------
   Run the pre processor proccess to handle macros. Also, handle errors.

4. first_pass.c/first_pass.h:
   --------------------------
   Run the first pass algorithm as it described at the maman. Also, handle errors.

5. second_pass.c/second_pass.h:
   --------------------------
   Run the second pass algorithm as it described at the maman. Also, handle errors.
